apiVersion : apps/v1
kind: Deployment
metadata:
  name: schwienbierpythonfastapi 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: schwienbierpythonfastapi
  template:
    metadata:
      labels:
        app: schwienbierpythonfastapi 
    spec:
      containers:
        - name: schwienbierpythonfastapi 
          image: vbinreg.azurecr.io/schwienbierpythonfastapi
          ports:
          - containerPort: 80